loadppm res\snail.ppm snail
savepng res\snail.png snail
savejpg res\snail.jpg snail
savebmp res\snail.bmp snail
loadpng res\snail.png snail
loadbmp res\snail.bmp snail
loadjpg res\snail.jpg snail
intensity snail intensesnail
value snail valuesnail
luma snail lumasnail
rcomponent snail rsnail
gcomponent snail gsnail
bcomponent snail bsnail
blur snail blursnail
sharpen snail sharpsnail
brighten 50 snail brightsnail
darken 50 snail darksnail
savebmp res\intensesnail.bmp intensesnail
savebmp res\valuesnail.bmp valuesnail
savebmp res\lumasnail.bmp lumasnail
savebmp res\rsnail.bmp rsnail
savebmp res\gsnail.bmp gsnail
savebmp res\bsnail.bmp bsnail
savebmp res\blursnail.bmp blursnail
savebmp res\sharpsnail.bmp sharpsnail
savebmp res\brightsnail.bmp brightsnail
savebmp res\darksnail.bmp darksnail
savejpg res\intensesnail.jpg intensesnail
savejpg res\valuesnail.jpg valuesnail
savejpg res\lumasnail.jpg lumasnail
savejpg res\rsnail.jpg rsnail
savejpg res\gsnail.jpg gsnail
savejpg res\bsnail.jpg bsnail
savejpg res\blursnail.jpg blursnail
savejpg res\sharpsnail.jpg sharpsnail
savejpg res\brightsnail.jpg brightsnail
savejpg res\darksnail.jpg darksnail
savepng res\intensesnail.png intensesnail
savepng res\valuesnail.png valuesnail
savepng res\lumasnail.png lumasnail
savepng res\rsnail.png rsnail
savepng res\gsnail.png gsnail
savepng res\bsnail.png bsnail
savepng res\blursnail.png blursnail
savepng res\sharpsnail.png sharpsnail
savepng res\brightsnail.png brightsnail
savepng res\darksnail.png darksnail
saveppm res\intensesnail.ppm intensesnail
saveppm res\valuesnail.ppm valuesnail
saveppm res\lumasnail.ppm lumasnail
saveppm res\rsnail.ppm rsnail
saveppm res\gsnail.ppm gsnail
saveppm res\bsnail.ppm bsnail
saveppm res\blursnail.ppm blursnail
saveppm res\sharpsnail.ppm sharpsnail
saveppm res\brightsnail.ppm brightsnail
saveppm res\darksnail.ppm darksnail
exit
exit